# EDM_Analytics_System

./: README.md
AnalyticsEDMSystem/: package-lock.json  package.json  pom.xml
AnalyticsEDMSystem/src/main/java/org/edm/analyze/: CorrelationAnalysis.java
AnalyticsEDMSystem/src/main/java/org/edm/aop/timeLogging/annotations/: LogMethodExecutionTime.java
AnalyticsEDMSystem/src/main/java/org/edm/aop/timeLogging/aspects/: MethodExecutionTimeAspect.java
AnalyticsEDMSystem/src/main/java/org/edm/config/: DispatcherServlet.java  JavaSpringConfiguration.java
AnalyticsEDMSystem/src/main/java/org/edm/controller/: ClientController.java  DetailController.java  EDMController.java  EmployeeController.java  OrderController.java  ProductController.java
AnalyticsEDMSystem/src/main/java/org/edm/controller/authorization/: MainController.java
AnalyticsEDMSystem/src/main/java/org/edm/dao/: ClientDAO.java  DetailDAO.java  EmployeeDAO.java  MachineEDMDAO.java  SensorDAO.java  SensorIndicatorDAO.java
AnalyticsEDMSystem/src/main/java/org/edm/loggerRedis/: RedisLogger.java
AnalyticsEDMSystem/src/main/java/org/edm/models/: Client.java  Detail.java  Employee.java  MachineEDM.java  MachineIndicator.java  Sensor.java  SensorIndicator.java  Test.java
AnalyticsEDMSystem/src/main/resources/: application.properties  hibernate.cfg.xml
AnalyticsEDMSystem/src/main/resources/JS/: SchemsFunctionCalls.js  index.html
AnalyticsEDMSystem/src/main/resources/schema/: Alternation.html  ConstraintGroup.html  Yacora.html  index.js  info.html  regular.html  sendForm.html  test.html
AnalyticsEDMSystem/src/main/webapp/: homePage.html  homePage.jsp  startPage.jsp
AnalyticsEDMSystem/src/main/webapp/WEB-INF/: web.xml
AnalyticsEDMSystem/src/main/webapp/WEB-INF/static/assets/css/: headers.css  style.css
AnalyticsEDMSystem/src/main/webapp/WEB-INF/static/assets/js/: cncModel.js
AnalyticsEDMSystem/src/main/webapp/WEB-INF/static/assets/model/: cnc.fbx  edm.fbx  edm.stl
AnalyticsEDMSystem/src/main/webapp/WEB-INF/view/clientsView/: edit.html  index.html  new.html  show.html
AnalyticsEDMSystem/src/main/webapp/WEB-INF/view/detailView/: index.html
AnalyticsEDMSystem/src/main/webapp/WEB-INF/view/edmView/: edit.html  index.html  newMachine.html  sensorIndicators.html  show.html
AnalyticsEDMSystem/src/main/webapp/WEB-INF/view/employeeView/: edit.html  index.html  newEmployee.html  show.html
AnalyticsEDMSystem/src/main/webapp/WEB-INF/view/homeView/: home.html  homeVer2.html  homeVer3.html
AnalyticsEDMSystem/src/main/webapp/WEB-INF/view/login/: info.html  loginPage.html
WebApplication/: pom.xml
WebApplication/src/main/java/org/analytics/config/: DispatcherServlet.java  SpringConfig.java
WebApplication/src/main/java/org/analytics/controller/: EMController.java  HomePageController.java
WebApplication/src/main/java/org/analytics/dao/: EMDao.java
WebApplication/src/main/java/org/analytics/model/: ErosionMachin.java
WebApplication/src/main/webapp/WEB-INF/view/erosionMachines/: index.html
WebApplication/src/main/webapp/WEB-INF/view/home/: home.html
